body
{
	margin:0;
	padding:0;
}
#top{
	width:100%;
	color:white;
	height:40px;
	background-color:#191970;
	margin:0 auto;
	
}
#top p{
	margin:0 auto;
	padding-top:5px;
	margin-left:50px;
}
#header
{margin-top:3px;
width:1000px;
height:130px;
border-top:2px solid gray;
margin-left: auto;
margin-right:auto;
}
.navbar
{width:1000px;
height:45px;
background:brown;
margin-left:auto;
margin-right:auto;
	
}
.searchbox
{float:right;padding-top:0px;}
#menu{width:700px;float:left;}
#menu ul
{
margin:0;
padding-top:5px;
line-height:2em;
}
#menu ul li
{list-style-type:none;
display:inline;
margin:4px;
}
#menu ul li a:link
{color:white;
margin:4px;
padding:2px;
text-decoration:none;	
}
#menu ul li a:hover
{color:lime green;
text-decoration:underline;	
}
.class
{float:right margin-right:140px pading-top:8px border:5px solid green;background:orange;border-radius:30px;width:80px;text-align:center
	
}

.post_body
{
float:left;
width:590;
background:white;
border-right:2px solid #708090;
margin-left:50px;
}
.post_body
{
	margin-right:6px;
	font-size:24px;
	
}
#sidebar
{width:300px;
background:gray;
float:right;
margin-right:0px;
}
#sidebar h2{
	color:yellow;
	font-size:22px;
	font-family:comic sanns ms;
	text-align:center;
	padding:4px;
}
.social
{
	margin:5px;
	padding:5px;
	text-align:center;
}
.social img
{
	width:50px;
}
.foot
{width:100%;
height:100px;
background:black;
clear:both;
}